<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS: The id selector</title>
    <style>
        /* Makes all h2s have a black background */
        h2 {
            background-color: rgb(0, 0, 0);
        }
        
        /* Specifically makes the stars h2 have yellow text */
        #stars-header {
            color: rgb(245, 255, 0)
        }
        
        /* Specifically makes the blackholes h2 have white text */
        #blackholes-header {
            color: white;
        }
        
        /* Specifically makes the sun paragraph have orange text */
        #sun-descrip {
            color: rgb(255, 173, 0)
        }
    </style>
</head>
<body>
    <h2 id="stars-header">Stars</h2>
    
    <p>A star is a massive, luminous sphere of plasma held together by its own gravity.</p>
    <p id="sun-descrip">The sun is the nearest star to the earth.</p>
    
    <p><a href="http://en.wikipedia.org/wiki/Star">Learn more on Wikipedia.</a></p>
    
    <h2 id="blackholes-header">Black Holes</h2>
    
    <p>A black hole is a region of spacetime from which gravity prevents anything, including light, from escaping.</p>
    
    <p><a href="http://en.wikipedia.org/wiki/Black_hole">Learn more on Wikiepdia.</a></p>
    
</body>
</html>
